{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "detail": "Compile FOS",
      "type": "shell",
      "command": "make -j12 all",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "options": {
        "statusbar": {
          "color": "#0F0"
        }
      }
    },
    {
      "label": "Clean",
      "detail": "Clean build files",
      "type": "shell",
      "command": "make clean",
      "problemMatcher": [],
      "options": {
        "statusbar": {
          "color": "#F00"
        }
      }
    },
    {
      "label": "Run Bochs",
      "detail": "Run FOS on Bochs",
      "dependsOn": "build",
      "type": "shell",
      "command": "make bochs",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "options": {
        "statusbar": {
          "backgroundColor": "statusBarItem.errorBackground"
        }
      }
    },
    {
      "label": "Run Qemu",
      "detail": "Compile and Run FOS on Qemu",
      "type": "shell",
      "dependsOn": "build",
      "command": "make qemu",
      // "command": "qemu-system-i386 -serial mon:stdio -drive file=./bochs.img,media=disk,format=raw -smp 2 -m 32",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "options": {
        "statusbar": {
          "backgroundColor": "statusBarItem.warningBackground"
        }
      }
    },
    {
      "label": "build-debug",
      "detail": "Compile and Run FOS in debug mode",
      "type": "shell",
      "dependsOn": "build",
      "command": "make qemu-gdb",
      "isBackground": true,
      
      "problemMatcher": {
        "pattern": [
          {
            "regexp": ".",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "gdb"
        }
      },
      "options": {
        "statusbar": {
          "backgroundColor": "statusBarItem.warningBackground",
          "label": "Run-Debug Qemu"
        }
      }
    }
  ]
}
